# DG-studio-api

./: dg-studio-api.sln
dg-studio-api/: Dockerfile  Key.cs  Program.cs  WeatherForecast.cs  appsettings.json  dg-studio-api.csproj  dg-studio-api.http  railway.json
dg-studio-api/Controllers/: AuthController.cs  CacheController.cs  CapitulosController.cs  HqsController.cs  PaginasController.cs  UsuariosController.cs  WeatherForecastController.cs
dg-studio-api/Infraestrutura/: CacheRepository.cs  CapitulosRepository.cs  ConnectionContext.cs  HqsRepository.cs  PaginasRepository.cs  UsuariosRepository.cs
dg-studio-api/Model/: Cache.cs  Capitulos.cs  Hqs.cs  ICacheRepository.cs  ICapitulosRepository.cs  IHqsRepository.cs  IPaginasRepository.cs  IUsuariosRepository.cs  Paginas.cs  Usuarios.cs
dg-studio-api/Properties/: launchSettings.json
dg-studio-api/Services/: TokenService.cs
dg-studio-api/ViewModel/: CacheViewModel.cs  UsuariosViewModel.cs
